{
  "name": "bem-naming",
  "version": "1.0.1",
  "description": "Manage naming of BEM entities",
  "keywords": [
    "bem",
    "naming",
    "entities",
    "parse",
    "stringify"
  ],
  "authors": [
    "Andrew Abramov <mail@blond.im>"
  ],
  "license": "MPL-2.0",
  "homepage": "https://github.com/bem-sdk/bem-naming",
  "repository": {
    "type": "git",
    "url": "git://github.com/bem-sdk/bem-naming.git"
  },
  "main": "index.js",
  "moduleType": [
    "amd",
    "globals",
    "node",
    "ym"
  ],
  "ignore": [
    "**/.*",
    "CHANGELOG*",
    "CONTRIBUTORS*",
    "node_modules",
    "test",
    "coverage",
    "package.json"
  ]
}
