{
  "name": "bem-deps",
  "version": "0.0.10",
  "description": "Manage BEM dependencies",
  "license": "MPL-2.0",
  "author": "Andrew Abramov <mail@blond.im>",
  "keywords": [
    "bem",
    "deps",
    "dependencies",
    "deps.js",
    "read",
    "parse",
    "resolve"
  ],
  "repository": "bem-sdk/bem-deps",
  "engines": {
    "node": ">= 4"
  },
  "main": "lib/index.js",
  "files": [
    "lib/**"
  ],
  "dependencies": {
    "bem-naming": "1.0.1",
    "bem-walk": "1.0.0-alpha1",
    "lodash": "3.10.1"
  },
  "devDependencies": {
    "chai": "3.4.1",
    "istanbul": "0.3.14",
    "jscs": "1.13.1",
    "jshint": "2.8.0",
    "lodash": "3.9.3",
    "matcha": "0.6.0",
    "mocha": "2.2.5",
    "stream-to-array": "2.2.0",
    "through2": "2.0.0"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "npm run spec && npm run unit-test",
    "lint": "jshint . && jscs . -c .jscs.js",
    "spec": "mocha -R spec --opts spec/mocha.opts spec/",
    "unit-test": "mocha -R spec --opts test/mocha.opts test/",
    "cover": "istanbul cover _mocha --opts spec/mocha.opts",
    "coveralls": "npm i coveralls && npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls"
  }
}
