{
  "name": "bem-sdk",
  "version": "0.0.1",
  "description": "BEM SDK",
  "keywords": [
    "bem",
    "sdk"
  ],
  "repository": "bem-sdk/bem-sdk",
  "author": "Alexey Yaroshevich <zxqfox@gmail.com> (github.com/zxqfox)",
  "license": "MPL-2.0",
  "bugs": {
    "url": "https://github.com/bem-sdk/bem-sdk/issues"
  },
  "homepage": "https://github.com/bem-sdk/bem-sdk#readme",
  "engines": {
    "node": ">= 4.0"
  },
  "devDependencies": {
    "eslint": "^4.1.1",
    "eslint-config-pedant": "birhoff/eslint-config-pedant#feature/support_eslint_4",
    "lerna": "^2.0.0-rc.5"
  },
  "scripts": {
    "pretest": "npm run lint",
    "test": "lerna run test",
    "lint": "eslint ."
  }
}
